NEXT_PUBLIC_SANITY_TOKEN = sk75yf0TFrl91wZGhOv4UkgMTl3Z7s3Rqk3Q1U7AfkuaEPuLAA3OOREHUbFaLmYcygLBOPJEK46qCLy5Q0DQLKCxZeK1NXTIIgcKvIoh1Ql5aA611wyjptAFq3dTa1tEnFgLbq4UC4iVhK09cfHNsK7i6irJpET0lHLX7fQ6usjJ5O7kxmVG

JWT_SECRET=jabuszko

EMAIL_SERVER=smtp://wojciech.ratajczak92@gmail.com:W0jciacho92@smtp.gmail.com:587
EMAIL_FROM=wojciech.ratajczak92@gmail.com

NEXT_IMAGE_ALLOWED_DOMAINS=cdn.sanity.io

NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCAHxrQZdpTMAXkWWUUc6JNWVgdCNUP3sY